
/********GENERAL STYLES***********/

*{
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}


body {
  margin: 0;
  font-size: 1.45em;
}


/********BODY STYLES***********/

html, body {
  height: 100%;
  padding: 10px;
  background-color: #dafffe;
}



/********"MOBILE" STYLES***********/


/********FLEX-CONTAINER STYLES***********/

.flex-container *{
  padding: 10px;
  text-align: center;
  color: #e8faf0;
  font-weight: 600;
}


/********HEADER AND FOOTER STYLES***********/

.header, .footer{
  background-color: rgb(246, 95, 40);
  padding: 1em 0;
}


/********MAIN STYLES***********/

.main{
  background-color: rgb(46, 46, 46);
  padding: 2em 0;
}


/********ASIDE STYLES***********/

.aside1{
  background-color: crimson;
}

.aside2{
  background-color: blueviolet;
}

/********MEDIA QUERY***********/

/********"TABLET" STYLES***********/

@media screen and (min-width:600px) and (max-width:900px){
 
  .flex-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
  }

  header, .main, .footer {
    grid-column: span 4;
  }

  .aside1 {
    grid-column: span 2;
    grid-row: span 2;
  }

  .aside2 {
    grid-column: span 2;
    grid-row: span 2;
  }

  
}

/********"DESKTOP" STYLES***********/

@media screen and (min-width:900px) and (max-width:1200px){
 
  .flex-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr 1fr 1fr; 
  }
  .header{
    grid-row: span 4;
    grid-column: span 6;
  }
  .main {
    order:2;
    grid-column: span 2;
  }
  .aside1 {
    order:1;
  }

  .aside2 {
    order:3;
  }

  .footer{ 
    grid-column: span 6;
    order: 4;
  } 
}


