/*GENERAL STYLES*/

*{
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
}


body{
    font-family:'Courier New', Courier, monospace;
    font-size: 18px;
    text-align: center;
    background-color:  rgb(55, 55, 55);


}

/***********IMG STYLES**********/

img {
    width: 100%;
    height: 100%;

    object-fit: cover;
    object-position: center ;
}



/***********NAV STYLES**********/

nav{
    background-color:  rgb(55, 55, 55);
    color: white;
    padding: 3.5em 0 3.5em;
    font-size: 1.5em;
    font-weight: 600;
}

.first-text, .second-text{
    text-align:left;
    color: white;
    background-color:  rgb(29, 29, 29);
    padding: 7em 0 7em;
    padding-left: 1.3em;
}

.first-text h1, .second-text h1{
    font-weight: 900;

}

.info{
    font-size: .9em;
}

.more{
    color: red;
    font-size: .7em;
}


/***********GRIDS**********/
.all {
    height: 100%;
    display: grid;
    grid-gap: 3px;

    grid-template-columns: repeat(12, 1fr);


}

.first-text{
    grid-row: 1 / span 4;
    grid-column: 1 / span 4;
}

.grass{
    grid-row: 1 / span 4;
    grid-column: 5 / span 6;
    
}

.beach {
    grid-row: 1 / span 2;
    grid-column: 11/ span 2;
}

.stuff{
    grid-row: 3 / span 2;
    grid-column: 11/ span 2;
}

.bridge{
    grid-row: 5 / span 1;
    grid-column: 1 / span 2;
}

.dog{
    grid-row: 5 / span 1;
    grid-column: 3 / span 2;
}

.cheetah{
    grid-row: 5 / span 1;
    grid-column: 5 / span 4;
}

.second-text{
    grid-row: 5 / span 1;
    grid-column: 9 / span 4;
}

.dandelion{
    grid-row: 6 / span 1;
    grid-column: 1 / span 8;

}

.camera {
    grid-row: 6 / span 1;
    grid-column: 9 / span 4;
}



